# Forums API
FORUM_API_KEY=a98772a6376b215906be56dca1f4525d

# XAI API
XAI_API_KEY=xai-aPqj4xZ5ScS71fowt9BaBlqZPLuASkSs7EXMApNq9rjO4D1Tqut2cJunVv93QdFj63A5J1Qf3IfJ8AnI

# Database Credentials
DB_HOST=wrestlingpl.mysql.dhosting.pl
DB_PORT=3306
DB_NAME=ja7phe_xattitude
DB_USER=eit9ai_xattitude
DB_PASSWORD=(cjZ9#At5M^r6
